<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Collection</title>
    <link rel="stylesheet" href="stylesheet/css.css">
    <script src="Java/script.js" defer></script>
</head>
<body>
   

<div class="black-square"></div>


    <h1>Tiana White</h1> 
    <h2><em>Portfolio Creations</em></h2>

<div class="loop-window">
<div class="loop-content">
    <p>This is my rough draft for my portfolio since I'm still working on my main one, so I made this just as a collection of me looking through all my unorganized files and pieces that have never seen the light of day lol. When I'm done with my main portfolio, I can easily add in the pieces, and this functions as a backup. Good luck reading this ;) </p>
   
</div>
</div>

<div class="loop-window2">
<div class="loop-content2">
    <p2 class="p2">This is my rough draft for my portfolio since I'm still working on my main one, so I made this just as a collection of me looking through all my unorganized files and pieces that have never seen the light of day lol. When I'm done with my main portfolio, I can easily add in the pieces, and this functions as a backup. Good luck reading this ;) </p2>
    
</div>
</div>  


<button class="buttonGD" onclick="GDNav()">Graphic Design</button>
<button class="buttonTYPE" onclick="TPNav()">Typography</button>
<button class="buttonPH">Photography</button>
<button class="buttonMO">Motion Design</button>
<button class="buttonPT">Painting</button>
<button class="button3D">Modeling</button>

</div>




</body>
</html>